MainPage.xaml

<Page
    x:Class="GifMemoryBlow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifMemoryBlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement x:Name="Player"
                            Height="50"
                            Source="ms-appx:///ring01.wma"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            Loaded="Player_Loaded"
                            />
        <GridView Grid.Row="1" ItemsSource="{x:Bind CollectionSource}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Width="150" Height="150" Source="ms-appx:///cortana.gif">
                        <interactivity:Interaction.Behaviors>
                            <local:PauseGifInBackgroundBehavior/>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
